<!DOCTYPE html>
<html>
  <head>
    <title>Claro</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"
    />
    <style>
      @-ms-viewport {
        width: device-width;
      }
    </style>
    <link rel="stylesheet" href="vendor/reset.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="single-scene view-control-buttons">
    <div id="pano"></div>

    <div id="sceneList">
      <ul class="scenes">
        <a href="javascript:void(0)" class="scene" data-id="clarohigh">
          <li class="text">Tests</li>
        </a>
      </ul>
    </div>

    <a href="javascript:void(0)" id="autorotateToggle">
      <img class="icon off" src="img/play.png" />
      <img class="icon on" src="img/pause.png" />
    </a>

    <a href="javascript:void(0)" id="fullscreenToggle">
      <img class="icon off" src="img/fullscreen.png" />
      <img class="icon on" src="img/windowed.png" />
    </a>

    <a href="javascript:void(0)" id="sceneListToggle">
      <img class="icon off" src="img/expand.png" />
      <img class="icon on" src="img/collapse.png" />
    </a>

    <a
      href="javascript:void(0)"
      id="viewUp"
      class="viewControlButton viewControlButton-1"
    >
      <img class="icon" src="img/up.png" />
    </a>
    <a
      href="javascript:void(0)"
      id="viewDown"
      class="viewControlButton viewControlButton-2"
    >
      <img class="icon" src="img/down.png" />
    </a>
    <a
      href="javascript:void(0)"
      id="viewLeft"
      class="viewControlButton viewControlButton-3"
    >
      <img class="icon" src="img/left.png" />
    </a>
    <a
      href="javascript:void(0)"
      id="viewRight"
      class="viewControlButton viewControlButton-4"
    >
      <img class="icon" src="img/right.png" />
    </a>
    <a
      href="javascript:void(0)"
      id="viewIn"
      class="viewControlButton viewControlButton-5"
    >
      <img class="icon" src="img/plus.png" />
    </a>
    <a
      href="javascript:void(0)"
      id="viewOut"
      class="viewControlButton viewControlButton-6"
    >
      <img class="icon" src="img/minus.png" />
    </a>
    <script>
      let current_url = window.location;
      let params = new URLSearchParams(location.search);
      let user_id = params.get("user_id");
      console.log("user_id", user_id);
    </script>

    <script src="vendor/es5-shim.js"></script>
    <script src="vendor/eventShim.js"></script>
    <script src="vendor/classList.js"></script>
    <script src="vendor/requestAnimationFrame.js"></script>
    <script src="vendor/screenfull.min.js"></script>
    <script src="vendor/bowser.min.js"></script>
    <script src="vendor/marzipano.js"></script>

    <script src="data.js"></script>
    <script src="index.js"></script>
  </body>
</html>
